:root {
    --negro: #222222;
    --amarillo: #FFC800;
    --violeta: #5C3AE2;
    --gris: #7C7C7C;
    --blanco: #fff;
    --perdida: #E5446D;
    --encontrada: #44BBA4;
}

#logo {
    max-width: 120px;
    width: 100%;
}

main {
    min-height: calc(100vh - 200px);
}

#menu {
    font-size: 0;
}

#modal {
    background-color: rgba(0,0,0,0.4);
}

.botones {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.img-perfil {
    width: 100%;
    height: 100%;
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.img-noticia, .img-evento {
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.w-50 {
    max-width: 50%;
}

#ellos {
    margin: 3em auto;
}

#ellos img {
    max-width: 100%;
    max-height: 600px;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    object-position: center;
    position: relative;
    z-index: 3;
}

#ellos .swiper-slide {
    background-position: center center;
    position: relative;
}

#ellos .swiper-slide::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 2;
    filter: blur(10px);
    background-image: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
    background-position: center center;
}

#ellos .swiper-slide::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 2;
    filter: blur(10px);
    background-image: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    right: 0;
    top: 0;
    background-position: center center;
}

.preview {
    max-width: 300px;
    max-height: 300px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    margin: 1rem auto;
}

.tableta {
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    border: 1px solid darkgrey;
    border-left: 50px solid darkgrey;
}

.tableta.verificados, .card.verificados {
    border-image: linear-gradient(180deg, var(--violeta) 50%, var(--amarillo) 50%) 1;
}

.tableta.usuarios, .card.usuarios {
    border-image: linear-gradient(180deg, var(--encontrada) 50%, var(--perdida) 50%) 1;
}

.tableta.noticias {
    border-color: var(--violeta);
}

#noticias > div:first-of-type {
    border-top-right-radius: 0;
}

.tableta.eventos, .card.eventos {
    border-color: var(--amarillo);
}

.border-yellow-500 {
    border-color: var(--amarillo);
}

.tableta.perdida, .card.perdida {
    border-color: var(--perdida);
}

.border-perdida {
    border-color: var(--perdida);
}

.tableta.encontrada, .card.encontrada {
    border-color: var(--encontrada);
}

.border-encontrada {
    border-color: var(--encontrada);
}

.detalle {
    line-height: 1.5;
    word-break: break-word;
}

.detalle.email {
    font-size: 80%;
}

.deleted {
    border-color: #DC2626 !important;
}

.w-fit {
    width: fit-content !important;
}

#tarjetas {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    overflow-x: auto;
    margin-bottom: 2rem;
}

.card {
    max-width: 300px;
    flex: 0 0 auto;
    align-self: stretch;
    border: 3px solid;
    width: 100%;
}

#loguearse {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: calc(100vh - 104px);
    position: relative;
    overflow: hidden;
}

#carrousel, #login {
    width: 50%;
    max-height: 100%;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

#carrousel img {
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

#carrousel .swiper, .swiper-slide {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

footer {
    position: relative;
    z-index: 5;
}

input:focus, input:focus-visible, textarea:focus, textarea:focus-visible {
    outline-color: var(--violeta);
}

.capitalize {
    text-transform: capitalize;
}

@media (max-width: 910px) {
    main.container {
        padding: 0 10px;
    }

    .botones {
        flex-direction: column;
    }

    .tableta {
        border-left: 1px solid darkgrey;
    }

    .img-noticia, .img-evento {
        max-width: 100%;
        max-height: fit-content;
    }

    .tableta dd {
        text-align: center;
    }

    .tableta dl {
        margin-bottom: 1rem;
    }

    .tableta .flex.flex-col {
        width: 100%;
    }
}
